{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "emitDecoratorMetadata": true,
    },
    "exclude": ["../**/*.spec.ts"],
    "include": ["../src/**/*", "*.js"]
}
