{
  "name": "@scaliolabs/baza-web-ui-components",
  "version": "1.33.0",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "12.2.13",
    "@angular/router": "12.2.13",
    "@ngneat/until-destroy": "^8.1.4",
    "@ngxs/router-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "@scaliolabs/baza-web-utils": "1.33.0",
    "ng-svg-icon-sprite": "^1.10.0",
    "ng-zorro-antd": "^12.0.0",
    "rxjs": "~6.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}