{
  "name": "@scaliolabs/baza-web-utils",
  "version": "1.33.0",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "ng-svg-icon-sprite": "^1.10.0",
    "ng-zorro-antd": "^12.0.0",
    "rxjs": "~6.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}