# baza-core

BAZA_ENV=production

BAZA_API_HTTP_PORT=3000

BAZA_LOGGER_MIN_LEVEL=debug
BAZA_DEBUG_ERROR_LOG=0
BAZA_DEBUG_ERROR_LOG_JWT=0

BAZA_EVENT_BUS_ENABLE_KAFKA=1
BAZA_EVENT_BUS_LOG_EVENTS=0

BAZA_APP_API_URL=http://localhost:3000
BAZA_APP_CMS_URL=http://localhost:4200
BAZA_APP_WEB_URL=http://localhost:4201

BAZA_DEVICE_TOKEN_FCM_TTL_MINUTES=87600
BAZA_DEVICE_TOKEN_APPLE_TTL_MINUTES=87600
BAZA_DEVICE_TOKEN_LOGS=0

DB_HOST=localhost
DB_USERNAME=baza
DB_PASSWORD=4387ca84bae1e1be8c2740036cb1601f2e289dbe
DB_NAME=baza
DB_TYPE=postgres
DB_PORT=5411
DB_SYNCHRONIZE=1
DB_LOGGING=0

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=3aab2ec8fc
REDIS_DB_NUM=1

MAIL_TRANSPORT=smtp
MAIL_FROM_NAME="Baza Production"
MAIL_FROM_ADDRESS=production@scaliolabs-api.scaliolabs.com
MAIL_ALLOWED_DOMAINS=*

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_SECURE=false
MAIL_SMTP_USER=ROOT
MAIL_SMTP_PASS=ROOT

MAIL_DEBUG=0

AWS_S3_BUCKET=scalio-non-prod
AWS_S3_URL=https://scalio-non-prod.s3.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAVSK2676HTM6F5YHK
AWS_S3_PATH=baza-dev/cms/
AWS_STRICT=1

AUTH_JWT_SECRET=ca66d3f66cc847e3

KAFKA_ENABLED=1
KAFKA_LOG_EVENTS=0
KAFKA_CLIENT_ID=baza-prod-consumer
KAFKA_CLIENT_GROUP_ID=baza-prod-group
KAFKA_CLIENT_BROKERS=
KAFKA_NAMESPACE=baza-prod

SENTRY_DSN=https://bfd027cf233a44c29461b60e88cc7d85@sentry.production.scaliolabs.com/27

THROTTLER_TTL=60
THROTTLER_LIMIT=100

# baza-nc

BAZA_NORTH_CAPITAL_CLIENT_ID=gIBDZRwfsvG8rh6
BAZA_NORTH_CAPITAL_DEVELOPER_API_KEY=4FCaNhhwyBjfuLsof59TUR8WQz977LEjKtm
BAZA_NORTH_CAPITAL_BASE_URL=https://api-sandboxdash.norcapsecurities.com/tapiv3/index.php/v3
BAZA_NORTH_CAPITAL_DEBUG=1
BAZA_NORTH_CAPITAL_DEBUG_NESTJS_LOG=1
BAZA_NORTH_CAPITAL_PURCHASE_FLOW_TTL=3600
BAZA_NORTH_CAPITAL_WEBHOOK_KEY=a453bdafd5390a

BAZA_NORTH_CAPITAL_WEBHOOK_KAFKA_SEND=0
BAZA_NORTH_CAPITAL_WEBHOOK_KAFKA_READ=0
BAZA_NORTH_CAPITAL_WEBHOOK_DEBUG=0
BAZA_NORTH_CAPITAL_WEBHOOK_ENCRYPTION_KEY=

# baza-nc-integration

BAZA_NC_INTEGRATION_BITLY_ACCESS_TOKEN=

# baza-dwolla

BAZA_DWOLLA_API_KEY=
BAZA_DWOLLA_API_SECRET=
BAZA_DWOLLA_BASE_URL=https://api.dwolla.com
BAZA_DWOLLA_SANDBOX=1
BAZA_DWOLLA_WEBHOOK_KAFKA_SEND=0
BAZA_DWOLLA_WEBHOOK_KAFKA_READ=0
BAZA_DWOLLA_WEBHOOK_SECRET=
BAZA_DWOLLA_WEBHOOK_DEBUG=0

# baza-plaid

BAZA_PLAID_PRODUCTION=1
BAZA_PLAID_CLIENT_ID=5eea857fadf86d001230f882
BAZA_PLAID_CLIENT_SECRET=a8306452879c0f7100791558942f13
BAZA_PLAID_CLIENT_NAME="Scalio LLC"
BAZA_PLAID_REDIRECT_URL="{{ web }}/plaid/finish"

# baza health check

BAZA_HEALTHCHECK_MEMORY_HEAP_MAX_MBYTES=2048
BAZA_HEALTHCHECK_MEMORY_RSS_MAX_MBYTES=2048
