name: 'Publishing Baza libraries to NPM'

on:
  workflow_dispatch:

permissions:
  contents: read

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env: 
  NPM_TOKEN: ${{ secrets.NPM_REGISTRY_AUTH_TOKEN }}

jobs:
  npm-packages:
    permissions:
      contents: write
    name: 'Configure NPM Packages'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: 📚 Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
          scope: '@scaliolabs'
      
      - name: Build
        run: |
          yarn
          yarn build
          
      - name: Publishing libraries to NPM
        run: |
          echo _auth=$NPM_TOKEN > .npmrc
          echo registry=https://registry.npmjs.org/ >> .npmrc
          echo always-auth=true >> .npmrc
          npm set //registry.npmjs.org/:_authToken ${{ env.NPM_TOKEN }}
          ./publish-baza.sh
